DB_URL = "mongodb://admin:ghlplFD0uBaVzXG7@lebaba-ecommerce-shard-00-00.rsqfg.mongodb.net:27017,lebaba-ecommerce-shard-00-01.rsqfg.mongodb.net:27017,lebaba-ecommerce-shard-00-02.rsqfg.mongodb.net:27017/lebaba-ecommerce?ssl=true&replicaSet=atlas-dv39ce-shard-0&authSource=admin&retryWrites=true&w=majority&appName=lebaba-ecommerce" 

JWT_SECRET_KEY = '9c002674e5032c5fff544a145a375b49ade3a6dc6497c4cac9f1111a97e23c23bf0ea536c9a8b00bc514db668e92601de6c02e586d00e5a9ccce02c1849388db'

STRIPE_SECRET_KEY = "sk_test_51QHNU9I6mGJBQU7yizT9JCIYqfyXT87WWHhJJJkOWMWML5wrTkuzLQifRG07otez4wwbbsdVZzcTv5pkoH9JXeaL000nvFZt3m"


